developer_name = Developer
developer_settings = Einstellungen
developer_templates = Templates synchronisieren
developer_modules = Module synchronisieren
developer_actions = Actions synchronisieren
developer_rename = Datei- und Ordnernamen aktuell halten
developer_prefix = Präfix für Dateinamen (enthält ID und Name)
developer_umlauts = Umlaute in Namen beibehalten
developer_delete = Item-Ordner löschen nach dem Löschen eines Items über das Backend
developer_dir = Ordner
developer_save = Einstellungen speichern
developer_saved = Die Einstellungen wurden gespeichert.
developer_error = Es ist ein Fehler aufgetreten.

developer_install_php_version = Es wird mindestens PHP {0} benötigt!
developer_install_rex_version = Es wird mindestens REDAXO {0} benötigt!
developer_install_make_dir = Der Ordner "/redaxo/include/{0}/" kann nicht angelegt werden, überprüfen Sie die Schreibrechte oder legen Sie den Ordner von Hand an und geben ihm Schreibrechte.
developer_install_perm_dir = Der Ordner "/redaxo/include/{0}/" benötigt Schreibrechte!
