developer_name = Developer

developer_settings = Einstellungen
developer_templates = Templates synchronisieren
developer_modules = Module synchronisieren
developer_actions = Actions synchronisieren
developer_yform_email = YForm: E-Mail-Templates synchronisieren
developer_sync_frontend = Im Frontend synchronisieren (nur wenn als Admin im Backend eingeloggt)
developer_sync_backend = Im Backend synchronisieren (nur wenn als Admin eingeloggt)
developer_rename = Datei- und Ordnernamen aktuell halten
developer_dir_suffix = Ordnernamen mit ID als Suffix
developer_prefix = Präfix für Dateinamen (enthält ID und Name)
developer_umlauts = Umlaute in Namen beibehalten (Deprecated; die Option wird in der nächsten Major-Version wegfallen und somit immer deaktiviert sein)
developer_delete = Item-Ordner löschen nach dem Löschen eines Items über das Backend
developer_dir = Ordner
developer_save = Einstellungen speichern
developer_saved = Die Einstellungen wurden gespeichert.
developer_error = Es ist ein Fehler aufgetreten.

developer_readme = Hilfe
