developer_name = Developer

developer_settings = Settings
developer_templates = Synchronize templates
developer_modules = Synchronize modules
developer_actions = Synchronize actions
developer_yform_email = YForm: Synchronize email templates
developer_sync_frontend = Synchronize in frontend (only if signed in as admin in backend)
developer_sync_backend = Synchronize in backend (only if signed in as admin)
developer_rename = Update file and directory names automatically
developer_dir_suffix = Dir names with id suffix
developer_prefix = Filename prefix (contains ID and name)
developer_umlauts = Keep umlauts in names (deprecated; will be removed in next major version)
developer_delete = Delete item directory after deleting item in backend
developer_dir = Directory
developer_save = Save settings
developer_saved = Settings have been saved
developer_error = An error occured

developer_readme = Readme
