# addon:developer en_gb

developer_name = Developer
developer_settings = Settings
developer_templates = synchronize templates
developer_modules = synchronize modules
developer_actions = synchronize actions
developer_dir = directory
developer_save = save settings
developer_saved = settings have been saved
developer_error = an error occured

developer_install_perm_settings = The file "settings.inc.php" needs write access!
developer_install_make_dir = The folder "/redaxo/include/{0}/" can not be created, check for write access or create the folder manually!
developer_install_perm_dir = The folder "/redaxo/include/{0}/" needs write access!