developer_name = Developer
developer_settings = Settings
developer_templates = synchronize templates
developer_modules = synchronize modules
developer_actions = synchronize actions
developer_rename = Refresh file and directory names
developer_prefix = Filename prefix (contains ID and name)
developer_umlauts = Keep umlauts in names
developer_delete = Delete item directory after deleting item in backend
developer_dir = directory
developer_save = save settings
developer_saved = settings have been saved
developer_error = an error occured
