developer_name = Developer
developer_settings = Settings
developer_templates = synchronize templates
developer_modules = synchronize modules
developer_actions = synchronize actions
developer_rename = Refresh file and directory names
developer_prefix = Filename prefix (contains ID and name)
developer_umlauts = Keep umlauts in names
developer_delete = Delete item directory after deleting item in backend
developer_dir = directory
developer_save = save settings
developer_saved = settings have been saved
developer_error = an error occured

developer_install_php_version = Requires at least PHP {0}!
developer_install_rex_version = Requires at least REDAXO {0}!
developer_install_make_dir = The folder "/redaxo/include/{0}/" can not be created, check for write access or create the folder manually!
developer_install_perm_dir = The folder "/redaxo/include/{0}/" needs write access!
